<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Pro - Seu assistente virtual no WhatsApp</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>ChatBot Pro</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#como-funciona">Como Funciona</a></li>
                    <li><a href="#modelos">Modelos</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Seu assistente virtual no WhatsApp, 24 horas por dia.</h1>
                <p class="hero-subtitle">Conquiste mais clientes e ganhe tempo para focar no seu trabalho. Deixe que um robô inteligente agende e responda por você.</p>
                <a href="#modelos" class="cta-button">Ver modelos de chatbot</a>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="chat-bubble bot">
                            <p>Olá! Como posso ajudar?</p>
                        </div>
                        <div class="chat-bubble user">
                            <p>Quero agendar um horário</p>
                        </div>
                        <div class="chat-bubble bot">
                            <p>Perfeito! Que dia prefere?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona -->
    <section id="como-funciona" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>Atendimento automático, profissional e sem esforço.</h2>
                <p>Veja como é simples transformar seu WhatsApp em uma máquina de agendamentos.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <h3>Contato Inicial</h3>
                    <p>Seu cliente manda uma mensagem no seu WhatsApp, a qualquer hora do dia.</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                    </div>
                    <h3>Resposta Imediata</h3>
                    <p>Nosso bot responde na hora, tira dúvidas sobre preços, serviços e horários disponíveis.</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <h3>Agendamento Inteligente</h3>
                    <p>O cliente escolhe o melhor horário e o bot agenda diretamente na sua agenda, sem conflitos.</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12,6 12,12 16,14"/>
                        </svg>
                    </div>
                    <h3>Lembretes Automáticos</h3>
                    <p>O bot envia lembretes automáticos para diminuir as faltas e confirmar a presença.</p>
                </div>
            </div>
            <div class="impact-message">
                <p>✅ Chega de responder mensagens o dia todo. Ganhe tempo e pareça mais profissional.</p>
            </div>
        </div>
    </section>

    <!-- Modelos de Chatbot -->
    <section id="modelos" class="chatbot-models">
        <div class="container">
            <div class="section-header">
                <h2>Encontre o chatbot perfeito para o seu negócio.</h2>
                <p>Criamos modelos prontos e testados para cada profissão. Escolha o seu e comece a usar em minutos.</p>
            </div>
            <div class="models-grid">
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/tatuador.webp" alt="Chatbot para Tatuadores">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Tatuadores</h3>
                        <p>Responde dúvidas sobre estilos, orçamentos, cuidados pós-tatuagem e agenda sessões automaticamente. Mostre seu portfólio e profissionalismo 24/7.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/dentista.webp" alt="Chatbot para Dentistas">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Dentistas</h3>
                        <p>Agenda consultas, responde sobre tratamentos, preços e cuidados. Envia lembretes de retorno e confirma presença automaticamente.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/cabeleireiro.png" alt="Chatbot para Cabeleireiros">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Cabeleireiros</h3>
                        <p>Agenda cortes, colorações e tratamentos. Mostra portfólio, informa preços e envia dicas de cuidados capilares.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/nutricionista.jpg" alt="Chatbot para Nutricionistas">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Nutricionistas</h3>
                        <p>Agenda consultas, responde sobre planos alimentares, preços e acompanhamento. Envia lembretes de pesagem e dicas nutricionais.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/personal_trainer.png" alt="Chatbot para Personal Trainers">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Personal Trainers</h3>
                        <p>Agenda treinos, responde sobre modalidades, preços e objetivos. Envia motivação diária e dicas de exercícios.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
                <div class="model-card">
                    <div class="model-image">
                        <img src="images/psicologo.jpg" alt="Chatbot para Psicólogos">
                    </div>
                    <div class="model-content">
                        <h3>Chatbot para Psicólogos</h3>
                        <p>Agenda sessões com discrição, responde sobre modalidades terapêuticas e preços. Envia lembretes respeitosos e informativos.</p>
                        <button class="model-button">Ver demonstração</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos e Preços -->
    <section id="planos" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Escolha o plano que mais combina com você.</h2>
                <p>Sem taxas escondidas, sem complicações. Comece hoje a automatizar seu atendimento.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Essencial</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">34,90</span>
                        <span class="period">/mês</span>
                    </div>
                    <ul class="features">
                        <li>✓ Respostas automáticas</li>
                        <li>✓ Apresentação de serviços</li>
                        <li>✓ Agendamento integrado</li>
                        <li>✓ Suporte por email</li>
                    </ul>
                    <button class="pricing-button">Começar agora</button>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-badge">Mais Popular</div>
                    <h3>Profissional</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">44,90</span>
                        <span class="period">/mês</span>
                    </div>
                    <ul class="features">
                        <li>✓ Tudo do Essencial</li>
                        <li>✓ Lembretes automáticos</li>
                        <li>✓ Reagendamento pelo cliente</li>
                        <li>✓ Cancelamento automático</li>
                        <li>✓ Suporte prioritário</li>
                    </ul>
                    <button class="pricing-button">Começar agora</button>
                </div>
                <div class="pricing-card">
                    <h3>Premium</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">54,90</span>
                        <span class="period">/mês</span>
                    </div>
                    <ul class="features">
                        <li>✓ Tudo do Profissional</li>
                        <li>✓ Pagamentos online</li>
                        <li>✓ Relatórios de atendimento</li>
                        <li>✓ Integração avançada</li>
                        <li>✓ Suporte telefónico</li>
                    </ul>
                    <button class="pricing-button">Começar agora</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Profissionais que já estão economizando tempo.</h2>
                <p>Veja o que nossos clientes dizem e como os bots funcionam na prática.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Desde que comecei a usar o ChatBot Pro, meu tempo livre aumentou 70%. Agora posso focar no que realmente importa: fazer tatuagens incríveis."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Marco Silva</h4>
                            <span>Tatuador, Lisboa</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Meus pacientes adoram a praticidade. Conseguem agendar a qualquer hora e eu não perco mais nenhuma consulta por falta de confirmação."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Dra. Ana Costa</h4>
                            <span>Dentista, Porto</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"O bot responde tudo que meus clientes precisam saber. Preços, horários, cuidados... Pareço muito mais profissional agora."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sofia Mendes</h4>
                            <span>Cabeleireira, Braga</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso testar antes de assinar?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Você pode interagir com nossos modelos de demonstração para ver exatamente como funcionam antes de tomar uma decisão.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>A integração é segura?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Totalmente. Usamos a API oficial do WhatsApp, garantindo segurança e estabilidade para você e seus clientes.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso ter um site ou conhecimentos técnicos?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não precisa de nada! Nosso sistema é independente e nós cuidamos de toda a configuração para você. É só usar.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso personalizar as respostas do bot?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Com certeza. Você terá um painel simples para ajustar textos, preços e serviços sempre que precisar, sem depender de nós.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contato" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ChatBot Pro</h3>
                    <p>Automatize seu atendimento no WhatsApp e ganhe mais tempo para focar no que realmente importa.</p>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Ficou com alguma dúvida? Fale conosco!</p>
                    <p><strong>WhatsApp:</strong> +351 XXX XXX XXX</p>
                    <p><strong>Email:</strong> contato@chatbotpro.pt</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#como-funciona">Como Funciona</a></li>
                        <li><a href="#modelos">Modelos</a></li>
                        <li><a href="#planos">Planos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ChatBot Pro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

