/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.logo h2 {
    font-size: 24px;
    font-weight: 600;
    color: #007AFF;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-menu a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-menu a:hover {
    color: #007AFF;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: #1a1a1a;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
    color: #1a1a1a;
}

.hero-subtitle {
    font-size: 20px;
    color: #64748b;
    margin-bottom: 32px;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    background: #007AFF;
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 122, 255, 0.4);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-mockup {
    width: 280px;
    height: 560px;
    background: #1a1a1a;
    border-radius: 32px;
    padding: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 24px;
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}

.chat-bubble.bot {
    background: #f1f5f9;
    color: #1a1a1a;
    align-self: flex-start;
}

.chat-bubble.user {
    background: #007AFF;
    color: white;
    align-self: flex-end;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #1a1a1a;
}

.section-header p {
    font-size: 18px;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Como Funciona */
.how-it-works {
    padding: 100px 0;
    background: #ffffff;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 64px;
}

.step {
    text-align: center;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: #f8fafc;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: #007AFF;
}

.step h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.step p {
    color: #64748b;
    line-height: 1.6;
}

.impact-message {
    text-align: center;
    background: #f8fafc;
    padding: 32px;
    border-radius: 16px;
    border-left: 4px solid #007AFF;
}

.impact-message p {
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
}

/* Modelos de Chatbot */
.chatbot-models {
    padding: 100px 0;
    background: #f8fafc;
}

.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.model-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.model-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.model-image {
    height: 200px;
    overflow: hidden;
}

.model-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.model-content {
    padding: 32px;
}

.model-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.model-content p {
    color: #64748b;
    margin-bottom: 24px;
    line-height: 1.6;
}

.model-button {
    background: #007AFF;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.model-button:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

/* Pricing */
.pricing {
    padding: 100px 0;
    background: #ffffff;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: white;
    border: 2px solid #f1f5f9;
    border-radius: 16px;
    padding: 40px 32px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    border-color: #007AFF;
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 122, 255, 0.1);
}

.pricing-card.featured {
    border-color: #007AFF;
    background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
    color: white;
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b35;
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.price {
    margin-bottom: 32px;
}

.currency {
    font-size: 20px;
    font-weight: 500;
}

.amount {
    font-size: 48px;
    font-weight: 700;
}

.period {
    font-size: 16px;
    color: #64748b;
}

.pricing-card.featured .period {
    color: rgba(255, 255, 255, 0.8);
}

.features {
    list-style: none;
    margin-bottom: 32px;
}

.features li {
    padding: 8px 0;
    font-size: 16px;
}

.pricing-button {
    background: #007AFF;
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    font-size: 16px;
}

.pricing-card.featured .pricing-button {
    background: white;
    color: #007AFF;
}

.pricing-button:hover {
    transform: translateY(-2px);
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: #f8fafc;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.testimonial-card {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #1a1a1a;
    margin-bottom: 24px;
    font-style: italic;
}

.author-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

.author-info span {
    font-size: 14px;
    color: #64748b;
}

/* FAQ */
.faq {
    padding: 100px 0;
    background: #ffffff;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid #f1f5f9;
    margin-bottom: 24px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
}

.faq-toggle {
    font-size: 24px;
    color: #007AFF;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding-bottom: 24px;
    color: #64748b;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 80px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 16px;
    color: white;
}

.footer-section p {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 8px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section ul li a:hover {
    color: #007AFF;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid #334155;
}

.footer-bottom p {
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 40px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .section-header h2 {
        font-size: 32px;
    }
    
    .steps {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .models-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .phone-mockup {
        width: 240px;
        height: 480px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .how-it-works,
    .chatbot-models,
    .pricing,
    .testimonials,
    .faq {
        padding: 60px 0;
    }
}

